<!DOCTYPE html>
<html>
<head lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 charset = "UTF-8>
  <title>Yelper</title>
  <link rel="stylesheet" href="css/ym.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src ="js/functions.js"></script>
</head>
<body>
  <div class="container">
      <header>
        <nav class ="navbar" id='nav'>
          <ul>
            <div id="topnav-left">
              <li><a href="review.html"  id="Review">Write a Review <i class='fa far fa-envelope'></i></a></li>
              <li><a href="yelpMock.html">Home</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Chat <i class='fa far fa-comment'></i></a></li>
            </div>
            <div id ="topnav-right">
              <li><a href="login.html">Log In</a></li>
              <li><a href="register.html">Sign Up<i class='fa fas fa-edit'></i></a></li>
            </div>
          </ul>
        </nav>
      </header>
  <div id="main">
    <section id="cname">
      <h1>Yelper!</h1>
    </section>
      <div class="search">
        <input type="text" style="text-transform: capitalize;" class="searchTerm" id="input" placeholder="Enter the city you would like to eat in (Ex: 'Chicago', 'Bloomington')" >
        <button type="submit" class="searchButton" id="display" onclick="showDiv()" >
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div id="results" style="display:none;">
      </div>
  </div>
  </div>
        <footer id="footer">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <img src="images/buildings.png" id="buildings">
            <br><br>
            <a href="#" class="fa fa-facebook">  Follow us</a>
            <span class="tab"><a href="#" class="fa fa-twitter">     Tweet us</a></span>
            <p>Tony McGraw & Christpher Carpio, Copyright &copy; 2020 - IT 353 - Web Development Technologies </p>
        </footer>
</body>
</html>
